<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <title>For my best GF</title>
        <style>
            body{
                background:  url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAA1BMVEX/7sxLzVnOAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO8GxYgAAb0jQ/cAAAAASUVORK5CYII=") no-repeat;
                background-size:  cover;
            }
            .i{
                font-size: 50px;
                font-style: monsterrat;
                text-align: center;
                color: rgb(244, 154, 169);
            }
            .h{
                font-size: 40px;
                text-align: center;
                color: rgb(207, 155, 198);
            }
            *{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            
        </style>
         <h1 class="i"><i>I love you very much &#128151;</i></h1>
        <img src="https://media.tenor.com/pVTyiTGidkQAAAAj/bubu-kiss-dudu-kiss-kiss.gif">
        <img src="https://i.pinimg.com/originals/94/2d/48/942d4887a06dca5b59f8b74dd909b323.gif">
        <img src="https://media.tenor.com/DnNwyRUtN2kAAAAM/bubba-love.gif">
        <h2 align="center", style="color:rgb(211, 115, 255);">I wanna ask a question</h2>
    <div class="centers">
        <a href="date2.html"><button>Yes, ask</button></a>
        <button>No, sorry</button>
    </div>
    </body>
</html>